.container {
  display: flex;
  min-height: 100vh;
  max-height: 100vh;
  flex-direction: column;
}

.header {
  z-index: 1;
}

.main {
  display: flex;
  height: calc(100vh - 80px - 72px);
  justify-content: center;
  padding: 0 16px;
}

.content {
  display: flex;
  justify-content: center;
  max-width: 1348px;
  width: 100%;
  padding-bottom: 44px;
}

.interlocutor-card {
  margin-top: 60px;
  margin-right: 100px;
}

.chat {
  width: 100%;
  display: flex;
}

.chat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-content {
  max-width: 1362px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.hint {
  display: flex;
  align-items: center;
}

.hint-icon {
  color: #929baa;
  margin-right: 10px;
}

.hint-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #63728c;
}
